<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/css/style.css" />.

    </stylesheets>

<center>
    <TextArea fx:id="messageField" prefWidth="400" />
</center>

<bottom>

    <FlowPane hgap="0" vgap="1">
        <TextField fx:id="textField" onAction="#onClick"/>
        <Button text="Отправить" onAction="#onClickText"/>
    </FlowPane>

</bottom>

</BorderPane>
